数字化婚姻配对尝试

一、标题：

    数字化婚姻配对尝试

二、题目：

建立一个模型，来模拟推导社会男女择偶过程。

为了模型简化，一个人的特性指标有三个，这里假设为财富、样貌、品格，每个指标均可取值1-100之间任意数字。同样也对这3项指标有自己的需求。这3个需求值取值范围都在1-98间，当然三者的和必须为100.所以任意一个人可以用以下数组来表述：

G（A、B、C、A1、B1、C1）G代表男，M代表女。

举例G11（80、50、40、10、30、60），表示男11号，拥有财富80、样貌50、品格40，对异性品格的偏好为：财富在乎程度百分之10、样貌在乎程度百分之30、品格在乎程度百分之60。

同样为了模型简化，假设信息是完全对称的，即是说，每个人都能一眼就能看清楚任意一个人的财富、样貌、品格。

还是为了模型简化，我建模所用样本为男女各100个，即男女人数相同。

每个人对异性的满意度将如下定义：每个偏好指标与异性的对应的禀赋指标相乘，三个指标的乘积再相加，即他（她）对某个异性的满意度。

举例G11（80、50、40、10、30、60）对M（50、60、80、40、10、50）的满意度为：

（10*50+30*60+60*80）= 7100分

相对的 MM 对 GG的满意度则为：

（40*80+10*50+50*40） = 5700分

好了，配对活动开始，设计的配对法则如下：

1、100个男方，顺序，轮流从0号到99号女方中挑选自己最满意的一位，然后向她发出配对邀请。

2、接受邀请最多的女方开始行动，对这些邀请的男性中，选择最满意的一位。

3、那么这两位配对成功，剔除出样本，剩下的99对继续这样配对。

4、循环该配对法则，直到最后一对男女配对成功。

三、复赛阶段要求（若有附件需包含）

1.  增加一个健康属性(1~100)以及对健康的期望，所有期望值的取值范围调整为1~97,其余规则不变

2.  程序可以支持用户自定义样本数，不局限于男女各100

3.  女方参数中增加最低期望值配置，即女方在选择时，将根据接受邀请的顺序，降序在收到的邀请中进行选择(从最后发起邀请的男性开始)，一旦邀请中有大于或等于最低期望值50%的则不再检查，立即配对成功，如果没有人达到最低期望她将放弃该轮选择权，由下一位女士进行选择，以此类推。

4.  程序可以读取指定的配置文件(由出题方提供)，获取样本，输出结果

开放设计环节：

说明本配对过程中存在的不合理因素，针对这些因素，你觉得应该如何进行优化，请提供文档说明以及优化实现。

要求：优化后打算法可以单独实现，也可以合并在优化前的代码中提供选项来选择使用那种算法(优化前的算法，优化后的算法)得到匹配结果

四、说明:

1， 所有期望值的取值范围调整为1~97， 即：财富，样貌，品格，健康的期望值在1~97之间

例如G(35,45,83,59,8,2,80,10), M(27,36,7,7,9,5,1,85, 5607)

G(35,45,83,59,8,2,80,10)表示男士，他的属性是，财富：35， 样貌：45， 品格：83，健康：59，对财富的在乎程度：百分之8， 对样貌在乎程度：百分之2， 对品格在乎程度：百分之80， 对健康在乎程度为：百分之10

M(27,36,7,7,9,5,1,85，5607) 表示女士，她的属性是，财富：27， 样貌：36， 品格：7，健康：7，对财富的在乎程度：百分之9， 对样貌在乎程度：百分之5， 对品格在乎程度：百分之1， 对健康在乎程度为：百分之85，其最低期望为：5607

2， 满意度的定义：在初赛的基础上，再加上健康属性，以上面人物为例：

女士对男士的满意度为：（9*35+5*45+1*83+85*59）= 5638

3，最低期望值的定义:女士对男士满意度的一个期望值，以上面女士为例，其最低期望是：5607。

注意：最低期期望取值范围是 0~10000之间

4，对于复赛阶段要求3最佳说明如下:

1）女士选择男士时，如果对男士的满意度大于或等于其最低期望的1.5倍，则配对成功

2）女士选择男士时，如果对男士的满意度小于其最低期望的1.5倍，但大于等于其最低期望，则选择男士的算法同预赛

3）如果没有男士能满足其最低期望，由下一位女士选择的意思是: 由得票率仅次于当前女士的女士,进行选择.

4）如果由下一位女士选择还没找到合适的男士，再由下一位女士选择，如果得票的女士都没有选出来，所有配对过程结束

5）女士得票数排序的规则同预赛:

   如果得票数大,排在前面

   如果得票数相同, 看各属性的总值,总值大的排在前面

   如果总值相等,则ID小的排在前面

5，自定义样本可以不一样, 例如男方150名, 女方100名

6，不再加入主角进行匹配，没有主角样本，这和预赛不一样，请留意

7，其他算法和过程和初赛一样

验收标准：

   为了验收，我们提供一组样本，要求输出这两组样本的匹配结果

    请见附件部分

Male.txt为男方数据,

Female.txt为女方数据

其中样本数据格式的定义为下:

男方的数据格式为:    

    1,95,99,75,90,2,38,30,30

    ID, 财富,样貌,品格,健康,期望财富,期望样貌,期望品格,期望健康

 

女方的数据格式为:

   1,85,98,90,36,42,17,11,30,5474

   ID, 财富,样貌,品格,健康,期望财富,期望样貌,期望品格,期望健康,最小期望值

评分标准：

1.  功能分40分

如果学生最后答案错误，则该项得0分

如果答案正确，得30分，之后再检查测试代码的完备性0~10分 

2.  代码质量分20分

可读性，整洁性，健壮性，可扩展性，封装性

3.  新算法 20分

算法性能优秀，简单易懂

4.  代码文档质量10分

代码清晰，易读，注释完整

5.  单元测试10分

关键函数或容易出错部分应该有单元测试保证

6.  加分项，10分

针对优化前的算法，复赛代码和预赛代码比较，修改量小